; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mycat_proxy"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "coder_czp"
#define MyAppURL "http://www.mycat.io"
#define MyAppExeName "run.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53EEF05B-7020-4376-AA27-3D678E2E3775}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=windows_mycat_proxy_x64
OutputDir=bin
SetupIconFile=bin\web\img\logo_32px.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\run.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\web\*"; DestDir: "{app}\web"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "bin\dispatch.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\host_manager.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\ljsqlite3.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\luacore.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\main.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\mime.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\proxy.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\route_manager.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\util.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\xsys.lua"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

